{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["**/*"],
  "exclude": ["demo", "dist", "lib", "node_modules", "test", "webpack"],
  "extends": "./tsconfig.json"
}
